{
  "permissions": {
    "allow": [
      "PowerShell(cd \"d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\"; Get-ChildItem -Recurse -Depth 3 | Select-Object FullName | ForEach-Object { $_.FullName -replace [regex]::Escape\\(\\(pwd\\).Path\\), \".\" })",
      "Bash(pnpm add *)",
      "PowerShell(npm list -g pnpm --depth=0 2>$null)",
      "PowerShell(cmd /c \"pnpm --version\" 2>&1)",
      "PowerShell(cmd /c \"npm --version\" 2>&1)",
      "PowerShell(cmd /c \"node --version\" 2>&1)",
      "PowerShell(cmd /c \"dir d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\\\\pnpm-lock.yaml\" 2>&1)",
      "PowerShell(cmd /c \"npm install -g pnpm\" 2>&1)",
      "PowerShell(cmd /c \"cd d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\\\\server && pnpm add socket.io\" 2>&1)",
      "PowerShell(cmd /c \"cd d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\\\\client && pnpm add react-force-graph-2d socket.io-client\" 2>&1)",
      "PowerShell(cmd /c \"cd d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge && pnpm dev\" 2>&1)",
      "PowerShell(cmd /c \"cd d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\\\\server && pnpm exec tsc --noEmit\" 2>&1)",
      "PowerShell(cmd /c \"cd d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\\\\client && pnpm exec tsc --noEmit\" 2>&1)",
      "Bash(cmd /c \"pnpm exec tsc --noEmit 2>&1\")",
      "Bash(cmd.exe /c \"pnpm add dockerode && pnpm add -D @types/dockerode\")",
      "Bash(cmd.exe /c \"pnpm add @xterm/xterm @xterm/addon-fit\")",
      "Bash(cmd.exe /c \"pnpm add dockerode @types/dockerode\")",
      "Bash(pnpm --filter server exec tsc --noEmit)",
      "Bash(pnpm --filter client exec tsc --noEmit)",
      "PowerShell(netstat -ano)",
      "Bash(python -)",
      "Bash(python -c ' *)",
      "PowerShell(New-Item -ItemType Directory -Force \"d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\\\\client\\\\public\")",
      "PowerShell(Copy-Item \"C:\\\\Users\\\\skyth\\\\AppData\\\\Local\\\\Temp\\\\logo.png\" \"d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\\\\client\\\\public\\\\logo.png\")",
      "PowerShell(Copy-Item \"C:\\\\Users\\\\skyth\\\\AppData\\\\Local\\\\Temp\\\\favicon.ico\" \"d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\\\\client\\\\public\\\\favicon.ico\")",
      "Bash(pnpm --filter client add d3-force-3d)",
      "Bash(echo \"server exit: $?\")",
      "Bash(echo \"client exit: $?\")",
      "Bash(Get-ChildItem -Path \"d:\\\\workspace-knightsrook\\\\knightsrook-distributed-fleet-forge\\\\containers\\\\\" -Directory | Select-Object -ExpandProperty Name)",
      "WebFetch(domain:hexgl.bkcore.com)",
      "PowerShell(pnpm --filter client exec tsc --noEmit 2>&1)",
      "Bash(xargs -I {} sh -c 'gh search code \"demo\\\\|autoplay\\\\|bot\\\\|ai\" repo:BKcore/HexGL 2>/dev/null || true')",
      "Bash(xargs -I {} curl -s {})",
      "Bash(docker info *)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(cat vite.config.ts)",
      "Bash(cat client/vite.config.ts)",
      "Bash(tasklist /FI \"PID eq 55456\" /FO LIST)",
      "Bash(ps -p 55456 -o comm=)",
      "PowerShell(Get-Process -Id 55456 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5020 -State Listen | Select-Object -First 1 | ForEach-Object { Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue | Select-Object Name, Id, Path })"
    ]
  }
}
