{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@knightsrook/xapi": ["../../packages/xapi/src/index.ts"],
      "@knightsrook/xapi/*": ["../../packages/xapi/src/*.ts"],
      "@knightsrook/codes": ["../../packages/codes/src/index.ts"],
      "@knightsrook/codes/catcher": ["../../packages/codes/src/catcher.ts"],
      "@knightsrook/codes/batcher": ["../../packages/codes/src/batcher.ts"]
    }
  },
  "include": ["agent.ts"]
}
